my_dictionary:
  GigabitEthernet0/0/0/0:
  - GigabitEthernet0/0/0/2
  - RR1
  - '1'
  GigabitEthernet0/0/0/1:
  - GigabitEthernet0/0/0/1
  - PE1
  - '2'
  GigabitEthernet0/0/0/3:
  - GigabitEthernet0/0/0/3
  - PE2
  - '3'
